<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreasuryFlow.Application\TreasuryFlow.Application.csproj" />
    <ProjectReference Include="..\TreasuryFlow.Infrastructure\TreasuryFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\TreasuryFlow.ServiceDefaults\TreasuryFlow.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
