<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\TreasuryFlow.Api\TreasuryFlow.Api.csproj" />
    <ProjectReference Include="..\Workers\TreasuryFlow.Consumer\TreasuryFlow.Consumer.csproj" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

</Project>
