# treasury-flow

./: Directory.Build.props  Directory.Packages.props  README.md  TreasuryFlow.sln  docker-compose.yaml
src/TreasuryFlow.Api/: Dockerfile  HostingExtensions.cs  Program.cs  TreasuryFlow.Api.csproj  TreasuryFlow.Api.http  WeatherForecast.cs  appsettings.Development.json
src/TreasuryFlow.Api/Auth/: AuthController.cs
src/TreasuryFlow.Api/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
src/TreasuryFlow.Api/Auth/Requirements/: ManageUserBalanceRequirement.cs  RequireUserIdRequirement.cs
src/TreasuryFlow.Api/Auth/Requirements/Handlers/: ManageUserBalanceHandler.cs  RequireUserIdHandler.cs
src/TreasuryFlow.Api/Controllers/: WeatherForecastController.cs
src/TreasuryFlow.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/TreasuryFlow.Api/Properties/: launchSettings.json
src/TreasuryFlow.Api/Transactions/: TransactionsController.cs
src/TreasuryFlow.Api/Transactions/Requests/: CreateTransactionRequest.cs
src/TreasuryFlow.Api/Transactions/Validators/: CreateTransactionRequestValidator.cs
src/TreasuryFlow.Api/UserBalances/: UserBalancesController.cs
src/TreasuryFlow.Api/UserBalances/Requests/: GetDailyBalanceRequest.cs  GetUserBalanceByPeriodRequest.cs
src/TreasuryFlow.Api/UserBalances/Validators/: GetDailyBalanceRequestValidator.cs  GetUserBalanceByPeriodRequestValidator.cs
src/TreasuryFlow.AppHost/: Program.cs  TreasuryFlow.AppHost.csproj
src/TreasuryFlow.AppHost/Properties/: launchSettings.json
src/TreasuryFlow.Application/: ServiceCollectionExtensions.cs  TreasuryFlow.Application.csproj
src/TreasuryFlow.Application/Auth/Services/: AuthService.cs
src/TreasuryFlow.Application/Auth/Services/Inputs/: LoginInput.cs  RegisterInput.cs
src/TreasuryFlow.Application/Auth/Services/Interfaces/: IAuthService.cs
src/TreasuryFlow.Application/OwnerBalances/Services/: OwnerBalanceService.cs
src/TreasuryFlow.Application/OwnerBalances/Services/Interfaces/: IOwnerBalanceService.cs
src/TreasuryFlow.Application/Shared/Caching/Interfaces/: ICacheService.cs
src/TreasuryFlow.Application/Shared/Communications/Interfaces/: IEventPublisher.cs
src/TreasuryFlow.Application/Shared/Data/Interfaces/: ITreasuryFlowDbContext.cs
src/TreasuryFlow.Application/Shared/Exceptions/: ForbiddenAccessException.cs
src/TreasuryFlow.Application/Shared/Extensions/: ClaimsPrincipalExtensions.cs
src/TreasuryFlow.Application/Shared/Helpers/: PasswordHasherHelper.cs
src/TreasuryFlow.Application/Shared/Interfaces/: ITreasuryFlowDbContext.cs
src/TreasuryFlow.Application/Transactions/Inputs/: CreateTransactionInput.cs
src/TreasuryFlow.Application/Transactions/Outputs/: CreateTransactionResponse.cs
src/TreasuryFlow.Application/Transactions/Processors/: ITransactionCreatedProcessor.cs
src/TreasuryFlow.Application/Transactions/Processors/Interfaces/: ITransactionCreatedProcessor.cs
src/TreasuryFlow.Application/Transactions/Services/: TransactionService.cs
src/TreasuryFlow.Application/Transactions/Services/Interfaces/: ITransactionService.cs
src/TreasuryFlow.Application/UserBalances/Inputs/: GetUserBalancesByPeriodInput.cs
src/TreasuryFlow.Application/UserBalances/Outputs/: GetUserBalancesByPeriodOutput.cs  UserBalanceOutput.cs
src/TreasuryFlow.Application/UserBalances/Services/: UserBalanceService.cs
src/TreasuryFlow.Application/UserBalances/Services/Interfaces/: IUserBalanceService.cs
src/TreasuryFlow.Domain/Owner/Entities/: OwnerEntity.cs
src/TreasuryFlow.Domain/OwnerBalance/Entities/: OwnerBalanceEntity.cs
src/TreasuryFlow.Domain/Shared/Entities/: BaseEntity.cs
src/TreasuryFlow.Domain/Shared/Enums/: EPermissionRole.cs
src/TreasuryFlow.Domain/Transactions/Entities/: TransactionEntity.cs
src/TreasuryFlow.Domain/Transactions/Enums/: ETransactionStatus.cs  ETransactionType.cs
src/TreasuryFlow.Domain/Transactions/Events/: TransactionCreatedEvent.cs
src/TreasuryFlow.Domain/Transactions/Repositories/: ITransactionRepository.cs
src/TreasuryFlow.Domain/User/Entities/: UserEntity.cs
src/TreasuryFlow.Infrastructure/: ServiceCollectionExtensions.cs  TreasuryFlow.Infrastructure.csproj
src/TreasuryFlow.Infrastructure/Migrations/: 20260122231425_Initial.Designer.cs  20260122231425_Initial.cs  20260126195956_Initial.Designer.cs  20260126195956_Initial.cs  20260127191101_Initial.Designer.cs  20260127191101_Initial.cs  20260127201252_Initial.Designer.cs  20260127201252_Initial.cs  20260129185018_Initial.Designer.cs  20260129185018_Initial.cs  TreasuryFlowDbContextModelSnapshot.cs
src/TreasuryFlow.Infrastructure/Owner/EntityConfigurations/: OwnerEntityConfiguration.cs
src/TreasuryFlow.Infrastructure/OwnerBalance/EntityConfigurations/: OwnerBalanceEntityConfiguration.cs
src/TreasuryFlow.Infrastructure/Shared/Caching/Services/: MemoryCacheService.cs
src/TreasuryFlow.Infrastructure/Shared/Communications/: EventPublisher.cs  MassTransitExtensions.cs  RabbitMqOptions.cs
src/TreasuryFlow.Infrastructure/Shared/Data/: ModelBuilderExtensions.cs  TreasuryFlowDbContext.cs
src/TreasuryFlow.Infrastructure/Transactions/EntityConfigurations/: TransactionEntityConfiguration.cs
src/TreasuryFlow.Infrastructure/Transactions/Processors/: TransactionCreatedProcessor.cs
src/TreasuryFlow.Infrastructure/Transactions/Repositories/: TransactionRepository.cs
src/TreasuryFlow.Infrastructure/User/EntityConfigurations/: UserEntityConfiguration.cs
src/TreasuryFlow.Infrastructure/UserBalance/EntityConfigurations/: UserBalanceEntityConfiguration.cs
src/TreasuryFlow.ServiceDefaults/: TreasuryFlow.ServiceDefaults.csproj
src/Workers/TreasuryFlow.Consumer/: HostingExtensions.cs  Program.cs  TreasuryFlow.Consumer.csproj
src/Workers/TreasuryFlow.Consumer/Consumers/: ProcessTransactionOnCreatedConsumer.cs
src/Workers/TreasuryFlow.Consumer/Properties/: launchSettings.json
tests/UnitTests/TreasuryFlow.Api.Tests/: TreasuryFlow.Api.Tests.csproj
tests/UnitTests/TreasuryFlow.Application.Tests/: TreasuryFlow.Application.Tests.csproj
(+15 files in other folders)
