<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreasuryFlow.Domain\TreasuryFlow.Domain.csproj" />
  </ItemGroup>

</Project>
