<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TreasuryFlow.Consumer-aa74ac39-8fd9-41a7-b387-51ef38936fd3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TreasuryFlow.Infrastructure\TreasuryFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TreasuryFlow.ServiceDefaults\TreasuryFlow.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
