<Project Sdk="Microsoft.NET.Sdk.Worker">
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TreasuryFlow.Infrastructure\TreasuryFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TreasuryFlow.ServiceDefaults\TreasuryFlow.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
